SET pvpSelectedRoles "4"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "37.449894"
SET lastTransmogOutfitIDSpec2 "3"
SET nameplateSelfScale "0.7"
SET savedClassConfigThree "23261841"
SET lastRenownForMajorFaction2511 "1"
SET EJLootClass "2"
SET nameplateSelectedScale "1.3499999046326"
SET EJRaidDifficulty "17"
SET lastRenownForMajorFaction2507 "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.6"
SET savedClassConfigOne "23396497"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "35"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "8"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET lastRenownForMajorFaction2574 "2"
SET lastRenownForMajorFaction2564 "8"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+zD+r>+~*,#Z,%I,&W+h[+i:+jr,'],(0,(n,)P"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "13352841"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "G"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999378"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "35.065273"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "191191"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@AbapCpQP@F@B@@@@[@vAL@C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@@@@@@@@dA"
SET nameplateGlobalScale "0.7"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "0.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "33759422"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1.1"
SET lfdCollapsedHeaders ""
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.1"
SET lastRenownForMajorFaction2510 "5"
SET nameplateShowSelf "0"
SET EJLootSpec "66"
SET activeCUFProfile "Principal"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
