SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "44.898827"
SET nameplateSelfScale "0.7"
SET EJLootClass "1"
SET nameplateSelectedScale "1.25"
SET EJRaidDifficulty "16"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983044"
SET nameplateOccludedAlphaMult "0.6"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "412"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+-o(%}(6o(CC(I=(a'(ad"
SET nameplateLargeTopInset "0.085"
SET newMythicPlusSeason "4"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "2775478"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET cameraSavedVehicleDistance "33.999985"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "11"
SET cameraSavedDistance "29.000015"
SET autoLootDefault "1"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "180902"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@ab~`rAPPQ@FBB@@@@J|@F@D"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#6f#-U#/%"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "0.7"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET lastSelectedClubId "33759422"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "3"
SET activeCUFProfile "Principal"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
