VER 3 0100000000000006 "Burst" "INV_MISC_QUESTIONMARK"
#showtooltip Témérité
/cast Appel ancestral
/cast Témérité
END
VER 3 0100000000000005 "Intercept" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,help,nodead][] Intervention
END
VER 3 0100000000000003 "Taunt" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][] Provocation
END
VER 3 0100000000000004 "Throw" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,harm,nodead][] Lancer héroïque
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1WM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Col[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
