Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -431
Y: -193
W: 300
H: 427
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 294
Y: -174
W: 128
H: 64
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -642
Y: -53
W: 261
H: 590
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 320
Y: -230
W: 260
H: 34
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: -9
Y: 35
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOM
X: -563
Y: 235
W: 210
H: 28
Frame: RaidFrameSettingsOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 950
H: 500
Frame: TinyPad
FrameLevel: 1
Anchor: RIGHT
X: -482
Y: 83
W: 400
H: 400
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOP
X: 624
Y: -244
W: 240
H: 116
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 270
W: 290
H: 40
