SET pvpSelectedRoles "4"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET lastGarrisonMissionTutorial "8"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "40.901329"
SET lastTransmogOutfitIDSpec2 "1"
SET nameplateSelfScale "0.7"
SET otherRolesAzeriteEssencesHidden "1"
SET savedClassConfigThree "24142264"
SET nameplateMaxAlphaDistance "0"
SET professionAccessorySlotsExampleShown "1"
SET lastRenownForMajorFaction2511 "2"
SET EJLootClass "10"
SET nameplateSelectedScale "1.3499999046326"
SET EJRaidDifficulty "17"
SET nameplateSelfAlpha "1"
SET lastRenownForCovenant4 "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "3"
SET splashScreenNormal "19"
SET nameplateOccludedAlphaMult "0.6"
SET lastTransmogOutfitIDSpec1 "1"
SET newPvpSeason "36"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&#%^##%##9##$"
SET EJDungeonDifficulty "8"
SET nameplateShowFriendlyNPCs "1"
SET lastRenownForMajorFaction2503 "4"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET lastRenownForMajorFaction2574 "19"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11,)P,)R"
SET trackedProfessionRecraftRecipes "v11N>t"
SET newMythicPlusSeason "11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "24179016"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>b#=#>##>X#=x#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "5"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMaxScaleDistance "0"
SET latestTransmogSetSource "192973"
SET clubFinderPlayerLanguageSettings "4"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@eAcq{GLC@`C@[wH~WO@C"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#<|#9]#6f#2T#0G#/Q#.m#-U#/%"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "@BA@@LO@D"
SET nameplateGlobalScale "0.7"
SET missingTransmogSourceInItemTooltips "1"
SET cameraSavedPetBattleDistance "15.000"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "D@DD@PA@@@@@@@@@@@@@@@@@@@@@@@@@@@P@Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET lastSelectedClubId "121586792"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "1"
SET splashScreenSeason "4"
SET nameplateLargerScale "1.1"
SET lfdCollapsedHeaders "L"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET lastRenownForMajorFaction2510 "3"
SET nameplateShowSelf "0"
SET EJLootSpec "269"
SET activeCUFProfile "Principal"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
