Version: 1
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: 267
Y: -140
W: 300
H: 427
Frame: PingSystemTutorial
FrameLevel: 1
Anchor: CENTER
X: -446
Y: 46
W: 958
H: 792
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 245
Y: 203
W: 128
H: 64
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -642
Y: -53
W: 261
H: 590
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 246
Y: -242
W: 190
H: 30
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 407
Y: -179
W: 210
H: 28
Frame: RaidFrameSettingsOptions
FrameLevel: 1
Anchor: LEFT
X: 171
Y: 81
W: 950
H: 500
Frame: TinyPad
FrameLevel: 1
Anchor: TOP
X: -309
Y: -160
W: 400
H: 400
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: CENTER
X: 256
Y: 11
W: 240
H: 116
