BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON11
bind UP NONE
bind DOWN MULTIACTIONBAR2BUTTON3
bind Q STRAFELEFT
bind D STRAFERIGHT
bind A MULTIACTIONBAR1BUTTON3
bind E MULTIACTIONBAR1BUTTON5
bind NUMPAD0 NONE
bind X MULTIACTIONBAR3BUTTON1
bind NUMLOCK NONE
bind PAGEUP TOGGLE_GATHERMATE2_MINIMAPICONS
bind PAGEDOWN TOGGLE_GATHERMATE2_MAINMAPICONS
bind SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR1BUTTON7
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ) NONE
bind = NONE
bind CTRL-F1 NONE
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind F1 TOGGLECHARACTER0
bind F MULTIACTIONBAR1BUTTON9
bind SHIFT-T ACTIONBUTTON10
bind C MULTIACTIONBAR1BUTTON11
bind M NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON12
bind T ACTIONBUTTON5
bind ALT-Z RAIDTARGET7
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-F MULTIACTIONBAR1BUTTON10
bind SHIFT-BUTTON5 MULTIACTIONBAR1BUTTON2
bind SHIFT-X MULTIACTIONBAR3BUTTON2
bind ALT-A RAIDTARGET8
bind ALT-E RAIDTARGET6
bind ALT-Q RAIDTARGET5
bind ALT-S RAIDTARGET4
bind ALT-D RAIDTARGET3
bind ALT-X RAIDTARGET2
bind ALT-C RAIDTARGET1
bind SHIFT-A MULTIACTIONBAR1BUTTON4
bind SHIFT-BUTTON3 ACTIONBUTTON12
bind NUMPADMULTIPLY FOLLOWTARGET
bind SHIFT-Z NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ; NONE
bind , TOGGLEWORLDMAP
bind SHIFT-PAGEUP NONE
