SET lastGarrisonMissionTutorial "8"
SET latestSplashScreen "47"
SET autoQuestPopUps "v##$)\Y###"
SET talentPointsSpent "1"
SET cameraSavedPitch "30.074379"
SET nameplateMaxAlphaDistance "0"
SET EJLootClass "5"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "14"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "13"
SET splashScreenBoost "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'hJ"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "396"
SET nameplateOtherTopInset "0.085"
SET miniWorldMap "0"
SET dangerousShipyardMissionWarningAlreadyShown "1"
SET cameraSavedVehicleDistance "49.999214"
SET nameplateShowEnemyGuardians "1"
SET shipyardMissionTutorialFirst "1"
SET lfgSelectedRoles "3"
SET cameraSavedDistance "18.999975"
SET nameplateShowOnlyNames "1"
SET nameplateMaxScaleDistance "0"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET shipyardMissionTutorialBlockade "1"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@e~Ap@@p[@B@@@@@@@\@B"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET missingTransmogSourceInItemTooltips "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "33759422"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Principal"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET EJLootSpec "258"
SET nameplateShowEnemyMinions "1"
