SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "49"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "30.549650"
SET nameplateSelfScale "0.7"
SET savedClassConfigThree "2830121"
SET EJLootClass "7"
SET nameplateSelectedScale "1.25"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.6"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateMotionSpeed "0.05"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "1596"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11+-o"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET miniWorldMap "0"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "4"
SET cameraSavedDistance "19.999981"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "181974"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@Ab~@p@PPPPF@B@@@@Jt@B"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "0.7"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "33759422"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET lfdCollapsedHeaders "@@@@@@@@@H@@@@@@@@@@@@@@@@@L"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Principal"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
