SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "62"
SET autoQuestPopUps "v11"
SET cameraSavedPitch "29.400583"
SET nameplateSelfScale "0.7"
SET savedClassConfigThree "27183576"
SET lastRenownForMajorFaction2511 "1"
SET EJLootClass "13"
SET nameplateSelectedScale "1.3499999046326"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateOccludedAlphaMult "0.6"
SET savedClassConfigOne "26982434"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "24"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2216"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11,(0,)P+r>+~*,#Z,%I+z>,&W+0G+Fe+pT+q2,)S,-U,2x"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "12675863"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET raidFramesDisplayClassColor "1"
SET maxLevelSpecsUsed "G"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "9"
SET cameraSavedDistance "39.000000"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "191115"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@BRAp@PQ@PF@B@@@@[~pS@L"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "0.7"
SET NamePlateVerticalScale "0.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "33759422"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET savedClassConfigFour "12580303"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
