SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.69999998807907"
SET groundEffectDist "185"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "500"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "25286"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "55931"
SET reflectionMode "0"
SET RAIDparticleMTDensity "70"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "3"
SET lodObjectCullSize "19"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "50"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "5"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.80000001192093"
SET useMaxFPS "1"
SET spamFilter "0"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET RAIDsunShafts "1"
SET graphicsProjectedTextures "1"
SET waterDetail "2"
SET CACHE-WQST-QuestObjectiveRecordCount "55000"
SET Sound_MusicVolume "0.60000002384186"
SET raidGraphicsDepthEffects "2"
SET horizonStart "1700"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "90"
SET audioLocale "frFR"
SET RAIDgraphicsQuality "4"
SET SSAO "3"
SET raidGraphicsViewDistance "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "5"
SET farclip "6000"
SET graphicsLiquidDetail "2"
SET textLocale "frFR"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "3"
SET RenderScale "0.98333334922791"
SET RAIDwmoLodDist "350"
SET pingCategoryTutorialShown "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "0.80000001192093"
SET groundEffectDensity "80"
SET engineSurveyPatch "100200"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "4"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "2"
SET maxFPSBk "60"
SET graphicsEnvironmentDetail "5"
SET gxApi "D3D12"
SET shadowMode "3"
SET graphicsComputeEffects "2"
SET volumeFogLevel "1"
SET raidGraphicsOutlineMode "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "56"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET refraction "2"
SET OutlineEngineMode "1"
SET RAIDrippleDetail "1"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0.10000000149012"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "108026"
SET targetFPS "120"
SET particleDensity "80"
SET graphicsParticleDensity "4"
SET entityLodDist "8"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET entityShadowFadeScale "20"
SET horizonClip "6000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "5"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "13"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "350"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET Sound_EnablePositionalLowPassFilter "1"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "1"
SET volumeFog "1"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "65642"
SET graphicsSSAO "3"
SET lastAddonVersion "100200"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
