bind BUTTON3 ACTIONBUTTON11
bind UP NONE
bind DOWN NONE
bind Q STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind A MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind NUMPAD0 NONE
bind X MULTIACTIONBAR3BUTTON1
bind W MULTIACTIONBAR2BUTTON1
bind NUMLOCK NONE
bind R MULTIACTIONBAR1BUTTON5
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind ) NONE
bind = NONE
bind ALT-1 RAIDTARGET8
bind ALT-2 RAIDTARGET7
bind ALT-3 RAIDTARGET6
bind ALT-4 RAIDTARGET5
bind ALT-5 RAIDTARGET4
bind ALT-6 RAIDTARGET3
bind ALT-7 RAIDTARGET2
bind ALT-8 RAIDTARGET1
bind ALT-9 RAIDTARGETNONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 TOGGLECHARACTER0
bind F2 TOGGLEFARMHUD
bind F3 TOGGLEFARMHUDMOUSE
bind F4 NONE
bind F5 TOGGLECOLLECTIONS
bind G NONE
bind F MULTIACTIONBAR1BUTTON7
bind SHIFT-T MULTIACTIONBAR1BUTTON10
bind C MULTIACTIONBAR1BUTTON11
bind F12 CP_R_LEFT
bind F8 CP_TR1
bind F9 CP_R_UP
bind F10 CP_R_RIGHT
bind F11 CP_R_DOWN
bind SHIFT-P NONE
bind M NONE
bind CTRL-R MULTIACTIONBAR2BUTTON5
bind CTRL-W TOGGLESHEATH
bind CTRL-E MULTIACTIONBAR2BUTTON4
bind CTRL-T CLICK DominosActionButton30:HOTKEY
bind NUMPAD1 NONE
bind CTRL-MOUSEWHEELUP MULTIACTIONBAR6BUTTON6
bind CTRL-MOUSEWHEELDOWN CLICK DominosActionButton36:HOTKEY
bind SHIFT-C MULTIACTIONBAR1BUTTON12
bind SHIFT-1 ACTIONBUTTON6
bind SHIFT-2 ACTIONBUTTON7
bind SHIFT-3 ACTIONBUTTON8
bind SHIFT-4 ACTIONBUTTON9
bind SHIFT-5 ACTIONBUTTON10
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON8
bind SHIFT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON9
bind T MULTIACTIONBAR1BUTTON9
bind ALT-Z NONE
bind BUTTON5 MULTIACTIONBAR2BUTTON10
bind SHIFT-E MULTIACTIONBAR1BUTTON4
bind SHIFT-F MULTIACTIONBAR1BUTTON8
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON11
bind SHIFT-X MULTIACTIONBAR3BUTTON2
bind ALT-A NONE
bind ALT-E NONE
bind ALT-Q NONE
bind ALT-S NONE
bind ALT-D NONE
bind ALT-X MULTIACTIONBAR3BUTTON4
bind ALT-C NONE
bind SHIFT-A MULTIACTIONBAR1BUTTON2
bind SHIFT-BUTTON3 ACTIONBUTTON12
bind NUMPADMULTIPLY FOLLOWTARGET
bind SHIFT-Z NONE
bind F7 CP_TR2
bind F6 CP_L_OPTION
bind CTRL-X MULTIACTIONBAR3BUTTON3
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind , TOGGLEWORLDMAP
bind ALT-R NONE
bind ALT-F NONE
bind ALT-T NONE
bind ALT-MOUSEWHEELUP CLICK DominosActionButton31:HOTKEY
bind ALT-MOUSEWHEELDOWN CLICK DominosActionButton32:HOTKEY
bind ALT-CTRL-R TOGGLEFPS
bind CTRL-SHIFT-1 BONUSACTIONBUTTON1
bind CTRL-SHIFT-2 BONUSACTIONBUTTON2
bind CTRL-SHIFT-3 BONUSACTIONBUTTON3
bind CTRL-SHIFT-4 BONUSACTIONBUTTON4
bind CTRL-SHIFT-5 BONUSACTIONBUTTON5
bind CTRL-SHIFT-6 BONUSACTIONBUTTON6
bind CTRL-SHIFT-7 BONUSACTIONBUTTON7
bind CTRL-SHIFT-8 BONUSACTIONBUTTON8
bind CTRL-SHIFT-9 BONUSACTIONBUTTON9
bind CTRL-SHIFT-) BONUSACTIONBUTTON10
bind CTRL-A MULTIACTIONBAR2BUTTON3
bind CTRL-F MULTIACTIONBAR2BUTTON6
bind CTRL-C MULTIACTIONBAR2BUTTON7
bind ² MULTIACTIONBAR4BUTTON1
bind SHIFT-² MULTIACTIONBAR4BUTTON2
bind ALT-² MULTIACTIONBAR4BUTTON3
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind SHIFT-G NONE
bind * NONE
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON12
bind CTRL-Z NONE
bind ALT-M TOGGLEMINIMAP
bind ALT-, NONE
bind SHIFT-, TOGGLEWORLDMAPSIZE
bind < INTERACTTARGET
bind - TOGGLEAUTORUN
bind ALT-BUTTON5 MULTIACTIONBAR7BUTTON1
