SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "61"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET cameraSavedPitch "18.399794"
SET nameplateSelfScale "0.7"
SET EJLootClass "2"
SET nameplateSelectedScale "1.3499999046326"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "4"
SET nameplateOccludedAlphaMult "0.6"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11&}t"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "26.780279"
SET lfgSelectedRoles "11"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "11.995208"
SET nameplateTargetBehindMaxDistance "30"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@A^@@@@@@@@@@@@@@@@T"
SET showTokenFrame "1"
SET reputationsCollapsed "v11#/X#0b#/Q#.m#-U#$o#,Z"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "0.7"
SET cameraSavedPetBattleDistance "10.000"
SET NamePlateVerticalScale "0.1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons ""
SET notifiedOfNewMail "1"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET lfdCollapsedHeaders "@@A"
SET nameplateShowSelf "0"
SET EJLootSpec "70"
SET activeCUFProfile "Principal"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
